<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */
use App\User;
use Illuminate\Support\Str;
use Faker\Generator as Faker;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define(User::class, function (Faker $faker) {
    return [
        'role' => $faker->randomElement(['Car Owner', 'Garage']),
        'email' => $faker->unique()->safeEmail,
        'status' => $faker->randomElement(['Active', 'Deactive']),
        'email_verified_at' => now(),
        'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
        'remember_token' => Str::random(10),
    ];
});

$factory->define(App\GarageProfile::class, function (Faker $faker) {
    return [
        'tin_number' => $faker->randomNumber($nbDigits = NULL, $strict = false),
        'first_name' => $faker->firstName,
        'last_name' => $faker->lastName,
        'image' => $faker->imageUrl($width = 640, $height = 480),
        'region' => $faker->randomElement([
        'Arusha',
        'Dar es Salaam',
        'Dodoma',
        'Geita',
        'Iringa',
        'Bukoba',
        'Mpanda',
        'Kigoma',
        'Moshi',
        'Lindi',
        'Babati',
        'Musoma',
        'Mbeya',
        'Zanzibar City',
        'Morogoro',
        'Mtwara',
        'Mwanza',
        'Njombe',
        'Wete',
        'Chake Chake',
        'Kibaha',
        'Sumbawanga',
        'Songea',
        'Shinyanga',
        'Bariadi',
        'Singida',
        'Tabora',
        'Tanga',
        'Mkokotoni',
        'Koani',
            ]),
        'district' => $faker->randomElement([
        'Karatu',
        'Longido',
        'Meru',
        'Monduli',
        'Ngorongoro',
        'Ilala',
        'Kinondoni',
        'Temeke',
        'Bahi',
        'Chamwino',
        'Chemba',
        'Dodoma',
        'Kondoa',
        'Kongwa',
        'Mpwapwa',
        'Bukombe',
        'Chato',
        'Geita',
        'Mbogwe',
        'Nyang\'hwale',
        'Iringa',
        'Iringa',
        'Kilolo',
        'Mafinga',
        'Mufindi',
        'Biharamulo',
        'Bukoba',
        'Bukoba',
        'Karagwe',
        'Kyerwa',
        'Missenyi',
        'Muleba',
        'Ngara',
        'Kaskazini Pemba',
        'Micheweni',
        'Wete',
        'Kaskazini Unguja',
        'Kaskazini A ',
        'Kaskazini B',
        'Mlele',
        'Mpanda ',
        'Mpanda',
        'Buhigwe',
        'Kakonko',
        'Kasulu ',
        'Kasulu',
        'Kibondo',
        'Kigoma ',
        'Kigoma-ujiji',
        'Uvinza',
        'Kilim',
        'Hai',
        'Moshi',
        'Moshi ',
        'Mwang',
        'Rombo',
        'Same',
        'Siha',
        'Kusini Pemba ',
        'Chake Chake',
        'Mkoani',
        'Kusini Unguja',
        'Kati [Central Unguja]',
        'Kusini [South Unguja]',
        'Kilwa',
        'Liwale',
        'Nachingwea',
        'Ruangwa',
        'Babati',
        'Babati',
        'Hanang',
        'Kiteto',
        'Mbulu',
        'Simanjiro',
        'Bunda',
        'Butiama',
        'Musoma',
        'Musoma ',
        'Rorya',
        'Serengeti',
        'Tarime',
        'Chunya',
        'Ileje',
        'Kyela',
        'Mbarali',
        'Mbozi',
        'Momba',
        'Rungwe',
        'Tunduma ',
        'Mjini Magharibi',
        'Magharibi',
        'Mjini',
        'Gairo',
        'Kilombero',
        'Kilosa',
        'Mvomero',
        'Ulanga',
        'Nanyumbu	',
        'Newala',
        'Tandahimba',
        'Ilemela',
        'Kwimba',
        'Magu',
        'Misungwi',
        'Nyamagana',
        'Sengerema',
        'Ukerewe',
        'Ludewa',	
        'Makambako', 	
        'Makete',		
        'Njombe',	
        'Njombe', 
        'Wanging\'ombe',	
        'Bagamoyo	',	
        'Kibaha	',
        'Kibaha ',
        'Kisarawe',	
        'Mafia',
        'Mkuranga',	
        'Rufiji',
        'Kalambo',
        'Nkasi',
        'Sumbawanga',
        'Sumbawanga',	
        'Mbinga',
        'Namtumbo',
        'Nyasa',
        'Songea',
        'Songea',
        'Tunduru',
        'Shinyanga',
        'Kahama',
        'Kahama',
        'Kishapu',
        'Shinyanga ',
        'Shinyanga ',
        'Simiyu',
        'Bariadi',
        'Busega',
        'Itilima',
        'Maswa',
        'Meatu',
        'Singida',
        'Ikungi',
        'Iramba',
        'Manyoni',
        'Mkalama',
        'Singida', 
        'Singida', 
        'Igunga	',
        'Kaliua',
        'Nzega	',
        'Sikonge',	
        'Urambo',
        'Uyui',
        'Handeni',
        'Kilindi',	
        'Korogwe',
        'Lushoto',
        'Mkinga',
        'Muheza',
        'Pangani',	
                ]),
        'ward' => $faker->randomElement([
            'Karatu',
            'Longido',
            'Meru',
            'Monduli',
            'Ngorongoro',
            'Ilala',
            'Kinondoni',
            'Temeke',
            'Bahi',
            'Chamwino',
            'Chemba',
            'Dodoma',
            'Kondoa',
            'Kongwa',
            'Mpwapwa',
            'Bukombe',
            'Chato',
            'Geita',
            'Mbogwe',
            'Nyang\'hwale',
            'Iringa',
            'Iringa',
            'Kilolo',
            'Mafinga',
            'Mufindi',
            'Biharamulo',
            'Bukoba',
            'Bukoba',
            'Karagwe',
            'Kyerwa',
            'Missenyi',
            'Muleba',
            'Ngara',
            'Kaskazini Pemba',
            'Micheweni',
            'Wete',
            'Kaskazini Unguja',
            'Kaskazini A ',
            'Kaskazini B',
            'Mlele',
            'Mpanda ',
            'Mpanda',
            'Buhigwe',
            'Kakonko',
            'Kasulu ',
            'Kasulu',
            'Kibondo',
            'Kigoma ',
            'Kigoma-ujiji',
            'Uvinza',
            'Kilim',
            'Hai',
            'Moshi',
            'Moshi ',
            'Mwang',
            'Rombo',
            'Same',
            'Siha',
            'Kusini Pemba ',
            'Chake Chake',
            'Mkoani',
            'Kusini Unguja',
            'Kati [Central Unguja]',
            'Kusini [South Unguja]',
            'Kilwa',
            'Liwale',
            'Nachingwea',
            'Ruangwa',
            'Babati',
            'Babati',
            'Hanang',
            'Kiteto',
            'Mbulu',
            'Simanjiro',
            'Bunda',
            'Butiama',
            'Musoma',
            'Musoma ',
            'Rorya',
            'Serengeti',
            'Tarime',
            'Chunya',
            'Ileje',
            'Kyela',
            'Mbarali',
            'Mbozi',
            'Momba',
            'Rungwe',
            'Tunduma ',
            'Mjini Magharibi',
            'Magharibi',
            'Mjini',
            'Gairo',
            'Kilombero',
            'Kilosa',
            'Mvomero',
            'Ulanga',
            'Nanyumbu	',
            'Newala',
            'Tandahimba',
            'Ilemela',
            'Kwimba',
            'Magu',
            'Misungwi',
            'Nyamagana',
            'Sengerema',
            'Ukerewe',
            'Ludewa',	
            'Makambako', 	
            'Makete',		
            'Njombe',	
            'Njombe', 
            'Wanging\'ombe',	
            'Bagamoyo	',	
            'Kibaha	',
            'Kibaha ',
            'Kisarawe',	
            'Mafia',
            'Mkuranga',	
            'Rufiji',
            'Kalambo',
            'Nkasi',
            'Sumbawanga',
            'Sumbawanga',	
            'Mbinga',
            'Namtumbo',
            'Nyasa',
            'Songea',
            'Songea',
            'Tunduru',
            'Shinyanga',
            'Kahama',
            'Kahama',
            'Kishapu',
            'Shinyanga ',
            'Shinyanga ',
            'Simiyu',
            'Bariadi',
            'Busega',
            'Itilima',
            'Maswa',
            'Meatu',
            'Singida',
            'Ikungi',
            'Iramba',
            'Manyoni',
            'Mkalama',
            'Singida', 
            'Singida', 
            'Igunga	',
            'Kaliua',
            'Nzega	',
            'Sikonge',	
            'Urambo',
            'Uyui',
            'Handeni',
            'Kilindi',	
            'Korogwe',
            'Lushoto',
            'Mkinga',
            'Muheza',
            'Pangani',	
            
                    ]),
        'email_for_notification' => $faker->unique()->safeEmail,
        'office_number' => $faker->e164PhoneNumber,
        'service_offered' => $faker->text(10),
        'user_id' => $faker->unique()->numberBetween(1, App\User::all()->count())
    ];
});

$factory->define(App\ClientProfile::class, function (Faker $faker) {
    return [
        'national_id' => $faker->randomNumber($nbDigits = NULL, $strict = false),
        'first_name' => $faker->firstName,
        'last_name' => $faker->lastName,
        'image' => $faker->imageUrl($width = 640, $height = 480),
        'region' => $faker->randomElement([
        'Arusha',
        'Dar es Salaam',
        'Dodoma',
        'Geita',
        'Iringa',
        'Bukoba',
        'Mpanda',
        'Kigoma',
        'Moshi',
        'Lindi',
        'Babati',
        'Musoma',
        'Mbeya',
        'Zanzibar City',
        'Morogoro',
        'Mtwara',
        'Mwanza',
        'Njombe',
        'Wete',
        'Chake Chake',
        'Kibaha',
        'Sumbawanga',
        'Songea',
        'Shinyanga',
        'Bariadi',
        'Singida',
        'Tabora',
        'Tanga',
        'Mkokotoni',
        'Koani',
            ]),
        'district' => $faker->randomElement([
        'Karatu',
        'Longido',
        'Meru',
        'Monduli',
        'Ngorongoro',
        'Ilala',
        'Kinondoni',
        'Temeke',
        'Bahi',
        'Chamwino',
        'Chemba',
        'Dodoma',
        'Kondoa',
        'Kongwa',
        'Mpwapwa',
        'Bukombe',
        'Chato',
        'Geita',
        'Mbogwe',
        'Nyang\'hwale',
        'Iringa',
        'Iringa',
        'Kilolo',
        'Mafinga',
        'Mufindi',
        'Biharamulo',
        'Bukoba',
        'Bukoba',
        'Karagwe',
        'Kyerwa',
        'Missenyi',
        'Muleba',
        'Ngara',
        'Kaskazini Pemba',
        'Micheweni',
        'Wete',
        'Kaskazini Unguja',
        'Kaskazini A ',
        'Kaskazini B',
        'Mlele',
        'Mpanda ',
        'Mpanda',
        'Buhigwe',
        'Kakonko',
        'Kasulu ',
        'Kasulu',
        'Kibondo',
        'Kigoma ',
        'Kigoma-ujiji',
        'Uvinza',
        'Kilim',
        'Hai',
        'Moshi',
        'Moshi ',
        'Mwang',
        'Rombo',
        'Same',
        'Siha',
        'Kusini Pemba ',
        'Chake Chake',
        'Mkoani',
        'Kusini Unguja',
        'Kati [Central Unguja]',
        'Kusini [South Unguja]',
        'Kilwa',
        'Liwale',
        'Nachingwea',
        'Ruangwa',
        'Babati',
        'Babati',
        'Hanang',
        'Kiteto',
        'Mbulu',
        'Simanjiro',
        'Bunda',
        'Butiama',
        'Musoma',
        'Musoma ',
        'Rorya',
        'Serengeti',
        'Tarime',
        'Chunya',
        'Ileje',
        'Kyela',
        'Mbarali',
        'Mbozi',
        'Momba',
        'Rungwe',
        'Tunduma ',
        'Mjini Magharibi',
        'Magharibi',
        'Mjini',
        'Gairo',
        'Kilombero',
        'Kilosa',
        'Mvomero',
        'Ulanga',
        'Nanyumbu	',
        'Newala',
        'Tandahimba',
        'Ilemela',
        'Kwimba',
        'Magu',
        'Misungwi',
        'Nyamagana',
        'Sengerema',
        'Ukerewe',
        'Ludewa',	
        'Makambako', 	
        'Makete',		
        'Njombe',	
        'Njombe', 
        'Wanging\'ombe',	
        'Bagamoyo	',	
        'Kibaha	',
        'Kibaha ',
        'Kisarawe',	
        'Mafia',
        'Mkuranga',	
        'Rufiji',
        'Kalambo',
        'Nkasi',
        'Sumbawanga',
        'Sumbawanga',	
        'Mbinga',
        'Namtumbo',
        'Nyasa',
        'Songea',
        'Songea',
        'Tunduru',
        'Shinyanga',
        'Kahama',
        'Kahama',
        'Kishapu',
        'Shinyanga ',
        'Shinyanga ',
        'Simiyu',
        'Bariadi',
        'Busega',
        'Itilima',
        'Maswa',
        'Meatu',
        'Singida',
        'Ikungi',
        'Iramba',
        'Manyoni',
        'Mkalama',
        'Singida', 
        'Singida', 
        'Igunga	',
        'Kaliua',
        'Nzega	',
        'Sikonge',	
        'Urambo',
        'Uyui',
        'Handeni',
        'Kilindi',	
        'Korogwe',
        'Lushoto',
        'Mkinga',
        'Muheza',
        'Pangani',	
                ]),
        'ward' => $faker->randomElement([
            'Karatu',
            'Longido',
            'Meru',
            'Monduli',
            'Ngorongoro',
            'Ilala',
            'Kinondoni',
            'Temeke',
            'Bahi',
            'Chamwino',
            'Chemba',
            'Dodoma',
            'Kondoa',
            'Kongwa',
            'Mpwapwa',
            'Bukombe',
            'Chato',
            'Geita',
            'Mbogwe',
            'Nyang\'hwale',
            'Iringa',
            'Iringa',
            'Kilolo',
            'Mafinga',
            'Mufindi',
            'Biharamulo',
            'Bukoba',
            'Bukoba',
            'Karagwe',
            'Kyerwa',
            'Missenyi',
            'Muleba',
            'Ngara',
            'Kaskazini Pemba',
            'Micheweni',
            'Wete',
            'Kaskazini Unguja',
            'Kaskazini A ',
            'Kaskazini B',
            'Mlele',
            'Mpanda ',
            'Mpanda',
            'Buhigwe',
            'Kakonko',
            'Kasulu ',
            'Kasulu',
            'Kibondo',
            'Kigoma ',
            'Kigoma-ujiji',
            'Uvinza',
            'Kilim',
            'Hai',
            'Moshi',
            'Moshi ',
            'Mwang',
            'Rombo',
            'Same',
            'Siha',
            'Kusini Pemba ',
            'Chake Chake',
            'Mkoani',
            'Kusini Unguja',
            'Kati [Central Unguja]',
            'Kusini [South Unguja]',
            'Kilwa',
            'Liwale',
            'Nachingwea',
            'Ruangwa',
            'Babati',
            'Babati',
            'Hanang',
            'Kiteto',
            'Mbulu',
            'Simanjiro',
            'Bunda',
            'Butiama',
            'Musoma',
            'Musoma ',
            'Rorya',
            'Serengeti',
            'Tarime',
            'Chunya',
            'Ileje',
            'Kyela',
            'Mbarali',
            'Mbozi',
            'Momba',
            'Rungwe',
            'Tunduma ',
            'Mjini Magharibi',
            'Magharibi',
            'Mjini',
            'Gairo',
            'Kilombero',
            'Kilosa',
            'Mvomero',
            'Ulanga',
            'Nanyumbu	',
            'Newala',
            'Tandahimba',
            'Ilemela',
            'Kwimba',
            'Magu',
            'Misungwi',
            'Nyamagana',
            'Sengerema',
            'Ukerewe',
            'Ludewa',	
            'Makambako', 	
            'Makete',		
            'Njombe',	
            'Njombe', 
            'Wanging\'ombe',	
            'Bagamoyo	',	
            'Kibaha	',
            'Kibaha ',
            'Kisarawe',	
            'Mafia',
            'Mkuranga',	
            'Rufiji',
            'Kalambo',
            'Nkasi',
            'Sumbawanga',
            'Sumbawanga',	
            'Mbinga',
            'Namtumbo',
            'Nyasa',
            'Songea',
            'Songea',
            'Tunduru',
            'Shinyanga',
            'Kahama',
            'Kahama',
            'Kishapu',
            'Shinyanga ',
            'Shinyanga ',
            'Simiyu',
            'Bariadi',
            'Busega',
            'Itilima',
            'Maswa',
            'Meatu',
            'Singida',
            'Ikungi',
            'Iramba',
            'Manyoni',
            'Mkalama',
            'Singida', 
            'Singida', 
            'Igunga	',
            'Kaliua',
            'Nzega	',
            'Sikonge',	
            'Urambo',
            'Uyui',
            'Handeni',
            'Kilindi',	
            'Korogwe',
            'Lushoto',
            'Mkinga',
            'Muheza',
            'Pangani',	
                    ]),
        'mobile_number' => $faker->e164PhoneNumber,
        'user_id' => $faker->unique()->numberBetween(1, App\User::all()->count())
    ];
});

$factory->define(App\TechnicianProfile::class, function (Faker $faker) {
    return [
        'national_id' => $faker->randomNumber($nbDigits = NULL, $strict = false),
        'first_name' => $faker->firstName,
        'last_name' => $faker->lastName,
        'email' => $faker->unique()->safeEmail,
        'image' => $faker->imageUrl($width = 640, $height = 480),
        'garage_profile_id' => $faker->unique(true)->numberBetween(1, App\GarageProfile::all()->count()),
        'region' => $faker->randomElement([
        'Arusha',
        'Dar es Salaam',
        'Dodoma',
        'Geita',
        'Iringa',
        'Bukoba',
        'Mpanda',
        'Kigoma',
        'Moshi',
        'Lindi',
        'Babati',
        'Musoma',
        'Mbeya',
        'Zanzibar City',
        'Morogoro',
        'Mtwara',
        'Mwanza',
        'Njombe',
        'Wete',
        'Chake Chake',
        'Kibaha',
        'Sumbawanga',
        'Songea',
        'Shinyanga',
        'Bariadi',
        'Singida',
        'Tabora',
        'Tanga',
        'Mkokotoni',
        'Koani',
            ]),
        'district' => $faker->randomElement([
        'Karatu',
        'Longido',
        'Meru',
        'Monduli',
        'Ngorongoro',
        'Ilala',
        'Kinondoni',
        'Temeke',
        'Bahi',
        'Chamwino',
        'Chemba',
        'Dodoma',
        'Kondoa',
        'Kongwa',
        'Mpwapwa',
        'Bukombe',
        'Chato',
        'Geita',
        'Mbogwe',
        'Nyang\'hwale',
        'Iringa',
        'Iringa',
        'Kilolo',
        'Mafinga',
        'Mufindi',
        'Biharamulo',
        'Bukoba',
        'Bukoba',
        'Karagwe',
        'Kyerwa',
        'Missenyi',
        'Muleba',
        'Ngara',
        'Kaskazini Pemba',
        'Micheweni',
        'Wete',
        'Kaskazini Unguja',
        'Kaskazini A ',
        'Kaskazini B',
        'Mlele',
        'Mpanda ',
        'Mpanda',
        'Buhigwe',
        'Kakonko',
        'Kasulu ',
        'Kasulu',
        'Kibondo',
        'Kigoma ',
        'Kigoma-ujiji',
        'Uvinza',
        'Kilim',
        'Hai',
        'Moshi',
        'Moshi ',
        'Mwang',
        'Rombo',
        'Same',
        'Siha',
        'Kusini Pemba ',
        'Chake Chake',
        'Mkoani',
        'Kusini Unguja',
        'Kati [Central Unguja]',
        'Kusini [South Unguja]',
        'Kilwa',
        'Liwale',
        'Nachingwea',
        'Ruangwa',
        'Babati',
        'Babati',
        'Hanang',
        'Kiteto',
        'Mbulu',
        'Simanjiro',
        'Bunda',
        'Butiama',
        'Musoma',
        'Musoma ',
        'Rorya',
        'Serengeti',
        'Tarime',
        'Chunya',
        'Ileje',
        'Kyela',
        'Mbarali',
        'Mbozi',
        'Momba',
        'Rungwe',
        'Tunduma ',
        'Mjini Magharibi',
        'Magharibi',
        'Mjini',
        'Gairo',
        'Kilombero',
        'Kilosa',
        'Mvomero',
        'Ulanga',
        'Nanyumbu	',
        'Newala',
        'Tandahimba',
        'Ilemela',
        'Kwimba',
        'Magu',
        'Misungwi',
        'Nyamagana',
        'Sengerema',
        'Ukerewe',
        'Ludewa',	
        'Makambako', 	
        'Makete',		
        'Njombe',	
        'Njombe', 
        'Wanging\'ombe',	
        'Bagamoyo	',	
        'Kibaha	',
        'Kibaha ',
        'Kisarawe',	
        'Mafia',
        'Mkuranga',	
        'Rufiji',
        'Kalambo',
        'Nkasi',
        'Sumbawanga',
        'Sumbawanga',	
        'Mbinga',
        'Namtumbo',
        'Nyasa',
        'Songea',
        'Songea',
        'Tunduru',
        'Shinyanga',
        'Kahama',
        'Kahama',
        'Kishapu',
        'Shinyanga ',
        'Shinyanga ',
        'Simiyu',
        'Bariadi',
        'Busega',
        'Itilima',
        'Maswa',
        'Meatu',
        'Singida',
        'Ikungi',
        'Iramba',
        'Manyoni',
        'Mkalama',
        'Singida', 
        'Singida', 
        'Igunga	',
        'Kaliua',
        'Nzega	',
        'Sikonge',	
        'Urambo',
        'Uyui',
        'Handeni',
        'Kilindi',	
        'Korogwe',
        'Lushoto',
        'Mkinga',
        'Muheza',
        'Pangani',	
                ]),
        'ward' => $faker->randomElement([
            'Karatu',
            'Longido',
            'Meru',
            'Monduli',
            'Ngorongoro',
            'Ilala',
            'Kinondoni',
            'Temeke',
            'Bahi',
            'Chamwino',
            'Chemba',
            'Dodoma',
            'Kondoa',
            'Kongwa',
            'Mpwapwa',
            'Bukombe',
            'Chato',
            'Geita',
            'Mbogwe',
            'Nyang\'hwale',
            'Iringa',
            'Iringa',
            'Kilolo',
            'Mafinga',
            'Mufindi',
            'Biharamulo',
            'Bukoba',
            'Bukoba',
            'Karagwe',
            'Kyerwa',
            'Missenyi',
            'Muleba',
            'Ngara',
            'Kaskazini Pemba',
            'Micheweni',
            'Wete',
            'Kaskazini Unguja',
            'Kaskazini A ',
            'Kaskazini B',
            'Mlele',
            'Mpanda ',
            'Mpanda',
            'Buhigwe',
            'Kakonko',
            'Kasulu ',
            'Kasulu',
            'Kibondo',
            'Kigoma ',
            'Kigoma-ujiji',
            'Uvinza',
            'Kilim',
            'Hai',
            'Moshi',
            'Moshi ',
            'Mwang',
            'Rombo',
            'Same',
            'Siha',
            'Kusini Pemba ',
            'Chake Chake',
            'Mkoani',
            'Kusini Unguja',
            'Kati [Central Unguja]',
            'Kusini [South Unguja]',
            'Kilwa',
            'Liwale',
            'Nachingwea',
            'Ruangwa',
            'Babati',
            'Babati',
            'Hanang',
            'Kiteto',
            'Mbulu',
            'Simanjiro',
            'Bunda',
            'Butiama',
            'Musoma',
            'Musoma ',
            'Rorya',
            'Serengeti',
            'Tarime',
            'Chunya',
            'Ileje',
            'Kyela',
            'Mbarali',
            'Mbozi',
            'Momba',
            'Rungwe',
            'Tunduma ',
            'Mjini Magharibi',
            'Magharibi',
            'Mjini',
            'Gairo',
            'Kilombero',
            'Kilosa',
            'Mvomero',
            'Ulanga',
            'Nanyumbu	',
            'Newala',
            'Tandahimba',
            'Ilemela',
            'Kwimba',
            'Magu',
            'Misungwi',
            'Nyamagana',
            'Sengerema',
            'Ukerewe',
            'Ludewa',	
            'Makambako', 	
            'Makete',		
            'Njombe',	
            'Njombe', 
            'Wanging\'ombe',	
            'Bagamoyo	',	
            'Kibaha	',
            'Kibaha ',
            'Kisarawe',	
            'Mafia',
            'Mkuranga',	
            'Rufiji',
            'Kalambo',
            'Nkasi',
            'Sumbawanga',
            'Sumbawanga',	
            'Mbinga',
            'Namtumbo',
            'Nyasa',
            'Songea',
            'Songea',
            'Tunduru',
            'Shinyanga',
            'Kahama',
            'Kahama',
            'Kishapu',
            'Shinyanga ',
            'Shinyanga ',
            'Simiyu',
            'Bariadi',
            'Busega',
            'Itilima',
            'Maswa',
            'Meatu',
            'Singida',
            'Ikungi',
            'Iramba',
            'Manyoni',
            'Mkalama',
            'Singida', 
            'Singida', 
            'Igunga	',
            'Kaliua',
            'Nzega	',
            'Sikonge',	
            'Urambo',
            'Uyui',
            'Handeni',
            'Kilindi',	
            'Korogwe',
            'Lushoto',
            'Mkinga',
            'Muheza',
            'Pangani',	
                    ]),
        'mobile_number' => $faker->e164PhoneNumber,
        'specialist_at' => $faker->text(10),
    ];
});

$factory->define(App\AssistanceRequest::class, function (Faker $faker) {
    return [
        'breakdown_info' => $faker->text(10),
        'receiver_id' => $faker->unique(true)->numberBetween(1, App\User::where('role', 'Garage')->count()),
        'sender_id' => $faker->unique(true)->numberBetween(1, App\User::where('role', 'Car Owner')->count()),
    ];
});

$factory->define(App\Feedback::class, function (Faker $faker) {
    return [
        'rateings' => $faker->randomElement([1,2,3,4,5,6,7,8,9,10]),
        'testimonial' => $faker->text(10),
        'client_profile_id' => $faker->unique(true)->numberBetween(1, App\ClientProfile::all()->count()),
        'garage_profile_id' => $faker->unique(true)->numberBetween(1, App\GarageProfile::all()->count())
    ];
});
